version 2.0
config setup
    dumpdir=/var/run/pluto/
    nat_traversal=yes
    virtual_private=%v4:10.0.0.0/8,%v4:192.168.0.0/16,%v4:172.16.0.0/12,%v4:25.0.0.0/8
    oe=off
    protostack=netkey
    plutostderrlog=/var/log/pluto.error.log
    listen=external_ipv4_address

conn L2TP-PSK-NAT
    rightsubnet=vhost:%priv
    also=L2TP-PSK-noNAT

conn L2TP-PSK-noNAT
    authby=secret
    pfs=no
    ikev2=permit
    phase2=esp
    phase2alg=aes256-sha1;modp2048
    auto=add
    keyingtries=3
    rekey=no
    ikelifetime=2h
    keylife=1h
    type=transport
    left=external_ipv4_address
    leftnexthop=%defaultroute
    leftprotoport=17/1701
    right=%any
    rightprotoport=17/%any
    sareftrack=conntrack

