[global]
ipsec saref = yes
listen-addr = external_ipv4_address

[lns default]
;exclusive = no
ip range = 192.168.200.10 - 192.168.200.20
local ip = 192.168.200.8
require authentication = no
refuse pap = yes
require chap = no
ppp debug = yes
pppoptfile = /etc/ppp/options.xl2tpd
name=vpn-gw-debian
length bit = yes
